<!DOCTYPE html>
<html lang="en">
<head>
    <title> Dan Nehl | Contact </title>
    <meta charset="utf-8"/>
    <meta name="description" content="Contact Daniel Nehl">
    <meta name="keywords" content="Contact, Daniel Nehl, Dan Nehl, IT professional, IT Services, Information Technology, Developer">
    <meta name="author" content="Daniel Nehl">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/main.css" >
    <link rel="icon" type="image/png" href="images/dan.png" > 
</head> 

<body>
    <header class="header"> 
        <nav> 
            <ul> 
                <li><h3><a id="main-heading" href="index.html"> Dan Nehl </a></h3></li>
                <li><h3><a href="about.html">About</a></h3></li>
                <li><h3><a href="work.html">Work</a></h3></li>
                <li><h3><a class="current" href="contact.html">Contact</a></h3></li>
            </ul>
        </nav> 

    </header> 
    <main> 
        <div class="contact-section"> 
            <div>
                <h1 class="section-main-title"> Contact </h1>
                <h2 class="section-sub-title">Email</h2> 
                <article>
                    <h3>Preferred contact method</h3> 
                    <h3 class="email-address">  <a href="mailto:dan@danielnehl.com.au">dan@danielnehl.com.au</a></h3> 
                </article>
                <h2 class="section-sub-title">Source</h2> 
                <article>
                    <h3> <a href="https://github.com/dnosit" target="_blank">Github</a></h3> 
                </article>

                <h2 class="section-sub-title">Social</h2> 
                <article>
                    <h3> <a href="http://www.linkedin.com/in/nehl" target="_blank">LinkedIn</a></h3> 
                </article>
                <article>
                        <h3><a href="https://www.facebook.com/daniel.nehl.52" target="_blank">Facebook</a></h3> 
                </article>

                <h2 class="section-sub-title"> Meet in Person </h2> 
                <article>
                    <h3>Brisbane Based</h3>
                    <p>If you'd like to arrange a meeting in person, please drop me an email. 
                    </p> 
                </article> 
                <h2 class="section-sub-title"> Business </h2> 
                <article>
                    <h3>ABN: 83283136524</h3>
                    <h4>Operating as Daniel Nehl</h4>
                </article> 
            </div>
        </div>
    </main>

    <footer> 
        <div class="authorship">
            <p>Website by <strong>Daniel Nehl</strong> &copy; 2018 </p> 
        </div>
    </footer>
</body>